# AI-SaaS 系统架构设计文档

## 文档概述

本文档详细描述AI-SaaS应用的整体系统架构设计，包括技术选型、模块划分、数据流设计、安全策略等。

**项目名称**: AI-SaaS  
**技术栈**: Next.js 15 + TypeScript + Serper.dev + PayPal + 腾讯ADP  
**架构模式**: Serverless全栈应用  
**部署方式**: Vercel (统一部署)

---

## 一、整体架构

### 1.1 架构图

```
┌─────────────────────────────────────────────────────────────┐
│                         用户端                               │
│                    (Web Browser)                            │
└──────────────────┬──────────────────────────────────────────┘
                   │
                   │ HTTPS
                   ▼
┌─────────────────────────────────────────────────────────────┐
│                    Next.js 前端层                            │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐     │
│  │  营销页面    │  │  认证页面    │  │  控制台页面   │     │
│  └──────────────┘  └──────────────┘  └──────────────┘     │
│  React Components + Tailwind CSS + Radix UI                │
└──────────────────┬──────────────────────────────────────────┘
                   │
                   │ API Calls
                   ▼
┌─────────────────────────────────────────────────────────────┐
│                Next.js API Routes (后端层)                   │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐     │
│  │  /api/auth   │  │ /api/reddit  │  │ /api/payment │     │
│  └──────────────┘  └──────────────┘  └──────────────┘     │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐     │
│  │   /api/adp   │  │  /api/user   │  │   Middleware │     │
│  └──────────────┘  └──────────────┘  └──────────────┘     │
└──────────┬────────────────────┬──────────────────────────────┘
           │                    │
           ▼                    ▼
┌──────────────────┐  ┌──────────────────────┐
│    数据库        │  │     外部API          │
│  (PostgreSQL)    │  │                      │
│   + Prisma       │  │ • Serper.dev (Reddit)│
└──────────────────┘  │ • PayPal API         │
                      │ • 腾讯ADP            │
                      └──────────────────────┘
```

### 1.2 技术栈详细

#### 前端技术栈
- **框架**: Next.js 15 (App Router)
- **语言**: TypeScript 5.x
- **样式**: Tailwind CSS 3.x
- **UI组件**: 
  - Radix UI (无障碍组件)
  - Aceternity UI (高级组件)
  - Lucide React (图标)
- **表单**: React Hook Form + Zod
- **动画**: Framer Motion
- **状态管理**: React Context + Custom Hooks
- **支付**: @paypal/react-paypal-js

#### 后端技术栈
- **主后端**: Next.js API Routes (Node.js)
- **ORM**: Prisma 5.x
- **认证**: JWT + HTTP-only Cookies
- **验证**: Zod Schema
- **支付SDK**: @paypal/checkout-server-sdk

#### 数据库
- **主数据库**: PostgreSQL 15+
- **缓存**: Redis (可选，用于限流和会话)

#### 外部服务
- **Reddit搜索**: Serper.dev API (Google搜索)
- **PayPal API**: REST API v2
- **腾讯ADP**: HTTP SSE接口

---

## 二、模块设计

### 2.1 前端模块

#### 2.1.1 公共营销模块 `/app/(marketing)/`
- **首页**: 产品介绍、功能特性
- **定价页**: 会员套餐展示
- **博客**: 使用教程、案例分享
- **联系页**: 客服支持
- **多语言**: 中英文切换

#### 2.1.2 认证模块 `/app/(auth)/`
- **注册页**: 邮箱注册、Google OAuth
- **登录页**: 账号登录、记住我
- **密码重置**: 忘记密码功能

#### 2.1.3 控制台模块 `/app/(dashboard)/`
- **个人中心**: 用户信息、会员状态
- **Reddit搜索**: 搜索界面、结果展示
- **ADP对话**: AI聊天界面
- **订单管理**: 支付历史查看
- **使用统计**: 配额使用情况

#### 2.1.4 通用组件 `/components/`
```
components/
├── ui/                 # 基础UI组件
│   ├── button.tsx
│   ├── input.tsx
│   ├── dialog.tsx
│   └── ...
├── layout/            # 布局组件
│   ├── header.tsx
│   ├── footer.tsx
│   └── sidebar.tsx
├── features/          # 功能组件
│   ├── reddit-search.tsx
│   ├── adp-chat.tsx
│   └── paypal-button.tsx
└── shared/           # 共享组件
    ├── loading.tsx
    ├── error-boundary.tsx
    └── quota-indicator.tsx
```

### 2.2 后端模块

#### 2.2.1 认证模块 `/app/api/auth/`
```
api/auth/
├── signup/route.ts      # POST - 用户注册
├── login/route.ts       # POST - 用户登录
├── logout/route.ts      # POST - 用户登出
├── refresh/route.ts     # POST - 刷新Token
└── me/route.ts          # GET  - 获取当前用户
```

**核心功能**:
- JWT Token生成和验证
- 密码BCrypt加密
- 登录限流保护
- Session管理

#### 2.2.2 Reddit模块 `/app/api/reddit/`
```
api/reddit/
├── search/route.ts                # POST - 搜索Reddit (Serper.dev)
└── subreddit/[name]/route.ts      # GET  - 搜索指定子版块
```

**核心功能**:
- 调用Serper.dev API搜索Reddit
- 配额检查和扣减
- 搜索历史记录
- 结果缓存优化（可选）

#### 2.2.3 支付模块 `/app/api/payment/`
```
api/payment/
├── create-order/route.ts    # POST - 创建订单
├── capture-order/route.ts   # POST - 捕获支付
├── orders/route.ts          # GET  - 获取订单列表
├── order/[id]/route.ts      # GET  - 获取订单详情
└── webhook/route.ts         # POST - PayPal Webhook
```

**核心功能**:
- PayPal订单创建
- 支付捕获和验证
- 会员状态更新
- Webhook事件处理

#### 2.2.4 ADP模块 `/app/api/adp/`
```
api/adp/
├── chat/route.ts        # POST - 发送对话（SSE）
└── history/route.ts     # GET/DELETE - 对话历史管理
```

**核心功能**:
- SSE流式响应
- 会话管理
- 对话历史保存
- 配额集成

#### 2.2.5 用户模块 `/app/api/user/`
```
api/user/
├── profile/route.ts     # GET/PUT - 用户信息
├── avatar/route.ts      # POST - 头像上传
└── quota/route.ts       # GET - 配额查询
```

### 2.3 服务层

#### 2.3.1 项目结构
```
lib/
├── services/
│   ├── auth.service.ts       # 认证服务
│   ├── serper.service.ts     # Serper.dev API封装
│   ├── quota.service.ts      # 配额管理
│   ├── payment.service.ts    # 支付服务
│   └── adp.service.ts        # 腾讯ADP服务
├── db/
│   └── prisma.ts            # Prisma客户端
├── utils/
│   ├── jwt.ts               # JWT工具
│   └── validation.ts        # 数据验证
└── types/
    └── index.ts             # 类型定义
```

---

## 三、数据库设计

### 3.1 Schema设计

#### 3.1.1 用户表 (users)
```prisma
model User {
  id                  String    @id @default(uuid())
  email               String    @unique
  passwordHash        String    @map("password_hash")
  name                String?
  avatar              String?
  membershipType      String    @default("free") @map("membership_type") // free, premium
  membershipExpiresAt DateTime? @map("membership_expires_at")
  createdAt           DateTime  @default(now()) @map("created_at")
  updatedAt           DateTime  @updatedAt @map("updated_at")
  
  // 关联
  quotas       UserQuota[]
  payments     Payment[]
  chatHistory  ChatHistory[]
  searchHistory SearchHistory[]
  
  @@map("users")
}
```

#### 3.1.2 配额表 (user_quotas)
```prisma
model UserQuota {
  id            String   @id @default(uuid())
  userId        String   @map("user_id")
  date          DateTime @default(now()) @db.Date
  searchesUsed  Int      @default(0) @map("searches_used")
  searchesLimit Int      @default(3) @map("searches_limit")
  
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@unique([userId, date])
  @@map("user_quotas")
}
```

#### 3.1.3 支付记录表 (payments)
```prisma
model Payment {
  id              String    @id @default(uuid())
  userId          String    @map("user_id")
  paypalOrderId   String    @unique @map("paypal_order_id")
  paypalCaptureId String?   @unique @map("paypal_capture_id")
  amount          Decimal   @db.Decimal(10, 2)
  currency        String    @default("USD")
  planId          String    @map("plan_id") // monthly, yearly
  status          String    @default("pending") // pending, completed, failed, refunded
  createdAt       DateTime  @default(now()) @map("created_at")
  completedAt     DateTime? @map("completed_at")
  
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@index([userId, status])
  @@map("payments")
}
```

#### 3.1.4 搜索历史表 (search_history)
```prisma
model SearchHistory {
  id        String   @id @default(uuid())
  userId    String   @map("user_id")
  query     String
  source    String   // reddit, adp
  createdAt DateTime @default(now()) @map("created_at")
  
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@index([userId, createdAt])
  @@map("search_history")
}
```

#### 3.1.5 对话历史表 (chat_history)
```prisma
model ChatHistory {
  id        String   @id @default(uuid())
  userId    String   @map("user_id")
  sessionId String   @map("session_id")
  role      String   // user, assistant
  content   String   @db.Text
  createdAt DateTime @default(now()) @map("created_at")
  
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@index([userId, sessionId])
  @@index([sessionId, createdAt])
  @@map("chat_history")
}
```

### 3.2 数据库迁移

```bash
# 创建迁移
npx prisma migrate dev --name init

# 应用迁移
npx prisma migrate deploy

# 生成Prisma Client
npx prisma generate

# 查看数据库
npx prisma studio
```

---

## 四、服务层设计

### 4.1 认证服务 `lib/services/auth.service.ts`

```typescript
export class AuthService {
  // JWT Token生成
  static generateToken(userId: string, expiresIn?: string): string
  
  // JWT Token验证
  static verifyToken(token: string): { userId: string } | null
  
  // 密码加密
  static hashPassword(password: string): Promise<string>
  
  // 密码验证
  static comparePassword(password: string, hash: string): Promise<boolean>
  
  // 刷新Token
  static refreshToken(refreshToken: string): string | null
}
```

### 4.2 配额服务 `lib/services/quota.service.ts`

```typescript
export class QuotaService {
  // 检查用户是否有配额
  static async checkQuota(userId: string): Promise<boolean>
  
  // 扣减配额
  static async decrementQuota(userId: string): Promise<void>
  
  // 重置每日配额
  static async resetDailyQuotas(): Promise<void>
  
  // 获取配额使用情况
  static async getQuotaStatus(userId: string): Promise<QuotaStatus>
}
```

### 4.3 Serper服务 `lib/services/serper.service.ts`

```typescript
export class SerperService {
  // 搜索Reddit帖子
  static async searchReddit(params: SerperSearchParams): Promise<SerperSearchResult>
  
  // 搜索指定子版块
  static async searchSubreddit(subreddit: string, query?: string): Promise<SerperSearchResult>
  
  // 获取单个帖子详情
  static async getPostByUrl(postUrl: string): Promise<RedditPost | null>
  
  // 解析搜索结果
  private static parseSearchResults(data: any): RedditPost[]
}
```

### 4.4 支付服务 `lib/services/payment.service.ts`

```typescript
export class PaymentService {
  // 创建订单
  static async createOrder(userId: string, planId: string): Promise<string>
  
  // 捕获支付
  static async captureOrder(orderId: string, userId: string): Promise<void>
  
  // 激活会员
  static async activateMembership(userId: string, planId: string): Promise<void>
  
  // 检查会员状态
  static async checkMembershipStatus(userId: string): Promise<MembershipStatus>
}
```

### 4.5 ADP服务 `lib/services/adp.service.ts`

```typescript
export class ADPService {
  // 流式对话
  static streamChat(request: ADPChatRequest): AsyncGenerator<ADPChatResponse>
  
  // 非流式对话
  static chat(request: ADPChatRequest): Promise<string>
  
  // 生成会话ID
  static generateSessionId(): string
  
  // 生成请求ID
  static generateRequestId(): string
}
```

---

## 五、中间件设计

### 5.1 认证中间件 `middleware.ts`

```typescript
import { NextRequest, NextResponse } from 'next/server';
import { verifyToken } from '@/lib/auth';

export function middleware(req: NextRequest) {
  const { pathname } = req.nextUrl;
  
  // 公开路由
  const publicPaths = ['/login', '/signup', '/'];
  if (publicPaths.some(path => pathname.startsWith(path))) {
    return NextResponse.next();
  }
  
  // 保护的路由
  if (pathname.startsWith('/dashboard') || pathname.startsWith('/api/')) {
    const token = req.cookies.get('auth_token')?.value;
    
    if (!token || !verifyToken(token)) {
      if (pathname.startsWith('/api/')) {
        return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
      }
      return NextResponse.redirect(new URL('/login', req.url));
    }
  }
  
  return NextResponse.next();
}

export const config = {
  matcher: ['/dashboard/:path*', '/api/:path*'],
};
```

### 5.2 限流中间件

```typescript
// lib/middleware/rate-limit.ts
import { Ratelimit } from '@upstash/ratelimit';
import { Redis } from '@upstash/redis';

const redis = new Redis({
  url: process.env.UPSTASH_REDIS_REST_URL!,
  token: process.env.UPSTASH_REDIS_REST_TOKEN!,
});

// 每个用户每分钟最多60次请求
export const ratelimit = new Ratelimit({
  redis,
  limiter: Ratelimit.slidingWindow(60, '1 m'),
  analytics: true,
});

export async function checkRateLimit(userId: string) {
  const { success, limit, reset, remaining } = await ratelimit.limit(userId);
  
  return {
    success,
    limit,
    reset,
    remaining,
  };
}
```

### 5.3 日志中间件

```typescript
// lib/middleware/logger.ts
export function logRequest(req: NextRequest) {
  const { method, url } = req;
  const timestamp = new Date().toISOString();
  
  console.log(`[${timestamp}] ${method} ${url}`);
}

export function logError(error: Error, context?: any) {
  console.error({
    message: error.message,
    stack: error.stack,
    context,
    timestamp: new Date().toISOString(),
  });
}
```

---

## 六、安全设计

### 6.1 认证安全

#### 6.1.1 JWT配置
```typescript
const JWT_CONFIG = {
  secret: process.env.JWT_SECRET!,
  expiresIn: '7d',
  issuer: 'ai-saas',
  audience: 'ai-saas-users',
};
```

#### 6.1.2 密码策略
- 最小长度: 8位
- 必须包含: 字母 + 数字
- BCrypt加密强度: 10轮
- 支持密码强度检测

#### 6.1.3 登录保护
- 失败次数限制: 5次/15分钟
- 账号锁定: 超过限制后锁定30分钟
- 验证码: 3次失败后启用（可选）

### 6.2 API安全

#### 6.2.1 CORS配置
```typescript
const corsOptions = {
  origin: process.env.NODE_ENV === 'production' 
    ? ['https://yourdomain.com'] 
    : ['http://localhost:3000'],
  credentials: true,
  methods: ['GET', 'POST', 'PUT', 'DELETE'],
};
```

#### 6.2.2 安全响应头
```typescript
const securityHeaders = {
  'X-Frame-Options': 'DENY',
  'X-Content-Type-Options': 'nosniff',
  'X-XSS-Protection': '1; mode=block',
  'Strict-Transport-Security': 'max-age=31536000; includeSubDomains',
  'Content-Security-Policy': "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.paypal.com",
};
```

#### 6.2.3 输入验证
使用Zod Schema验证所有用户输入：

```typescript
import { z } from 'zod';

export const SignupSchema = z.object({
  email: z.string().email('Invalid email format'),
  password: z.string()
    .min(8, 'Password must be at least 8 characters')
    .regex(/^(?=.*[A-Za-z])(?=.*\d)/, 'Password must contain letters and numbers'),
  name: z.string().min(2, 'Name must be at least 2 characters').optional(),
});
```

### 6.3 SQL注入防护

使用Prisma ORM的参数化查询：

```typescript
// ✅ 安全 - 参数化查询
const user = await prisma.user.findUnique({
  where: { email: userEmail },
});

// ❌ 危险 - 永远不要这样做
const user = await prisma.$queryRaw`SELECT * FROM users WHERE email = '${userEmail}'`;
```

### 6.4 XSS防护

- React自动转义: JSX内容自动转义
- 使用DOMPurify: 处理富文本内容
- CSP头部: 限制脚本来源

```typescript
import DOMPurify from 'dompurify';

const sanitizedHtml = DOMPurify.sanitize(userInput);
```

### 6.5 CSRF防护

```typescript
// 使用SameSite Cookie
res.setHeader('Set-Cookie', `token=${token}; HttpOnly; Secure; SameSite=Strict`);

// 或使用CSRF Token
import { generateCsrfToken, verifyCsrfToken } from '@/lib/csrf';
```

---

## 七、性能优化

### 7.1 前端优化

#### 7.1.1 代码分割
```typescript
// 动态导入
const ADPChat = dynamic(() => import('@/components/adp-chat'), {
  loading: () => <Loading />,
  ssr: false,
});
```

#### 7.1.2 图片优化
```typescript
import Image from 'next/image';

<Image
  src="/hero.jpg"
  alt="Hero"
  width={1200}
  height={600}
  priority
  placeholder="blur"
/>
```

#### 7.1.3 字体优化
```typescript
import { GeistSans } from 'geist/font/sans';

export default function Layout({ children }) {
  return (
    <html className={GeistSans.className}>
      <body>{children}</body>
    </html>
  );
}
```

### 7.2 后端优化

#### 7.2.1 数据库查询优化
```typescript
// 使用索引
@@index([userId, createdAt])

// 只查询需要的字段
const users = await prisma.user.findMany({
  select: { id: true, email: true, name: true },
});

// 批量查询
const users = await prisma.user.findMany({
  where: { id: { in: userIds } },
});
```

#### 7.2.2 缓存策略
```typescript
// Redis缓存
import { Redis } from '@upstash/redis';

const redis = new Redis({ /* config */ });

// 缓存搜索结果（5分钟）
const cacheKey = `search:${query}`;
const cached = await redis.get(cacheKey);

if (cached) {
  return cached;
}

const results = await searchReddit(query);
await redis.set(cacheKey, results, { ex: 300 });
```

#### 7.2.3 API限流
```typescript
// 每个用户每分钟最多60次请求
const rateLimitResult = await checkRateLimit(userId);

if (!rateLimitResult.success) {
  return NextResponse.json(
    { error: 'Too many requests' },
    { 
      status: 429,
      headers: {
        'X-RateLimit-Limit': rateLimitResult.limit.toString(),
        'X-RateLimit-Remaining': rateLimitResult.remaining.toString(),
        'X-RateLimit-Reset': rateLimitResult.reset.toString(),
      },
    }
  );
}
```

### 7.3 监控和日志

#### 7.3.1 性能监控
```typescript
// 使用Vercel Analytics
import { Analytics } from '@vercel/analytics/react';

export default function Layout({ children }) {
  return (
    <>
      {children}
      <Analytics />
    </>
  );
}
```

#### 7.3.2 错误追踪
```typescript
// 使用Sentry
import * as Sentry from '@sentry/nextjs';

Sentry.init({
  dsn: process.env.SENTRY_DSN,
  environment: process.env.NODE_ENV,
  tracesSampleRate: 0.1,
});
```

---

## 八、部署架构

### 8.1 部署方案

#### 8.1.1 Next.js应用（Vercel）
```bash
# 自动部署
git push origin main

# 环境变量配置
# 在Vercel Dashboard设置所有环境变量
```

#### 8.1.2 数据库（Supabase/PlanetScale）
```bash
# 使用Supabase
DATABASE_URL="postgresql://user:pass@db.supabase.co:5432/postgres"

# 或使用PlanetScale
DATABASE_URL="mysql://user:pass@aws.connect.psdb.cloud/dbname?sslaccept=strict"
```

### 8.2 CI/CD流程

```yaml
# .github/workflows/deploy.yml
name: Deploy

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - run: npm ci
      - run: npm run build
      - run: npm run test
      # Vercel自动部署
```

### 8.3 环境变量管理

#### 8.3.1 开发环境 `.env.local`
```env
DATABASE_URL="postgresql://localhost:5432/aidb"
JWT_SECRET="dev_secret_key"
SERPER_API_KEY="your_serper_api_key"
```

#### 8.3.2 生产环境（Vercel）
在Vercel Dashboard配置：
- `DATABASE_URL`
- `JWT_SECRET`
- `SERPER_API_KEY`
- `PAYPAL_CLIENT_ID`
- `PAYPAL_CLIENT_SECRET`
- `TENCENT_ADP_APP_KEY`

---

## 九、扩展性设计

### 9.1 水平扩展

- **Next.js**: Vercel自动扩展（Serverless）
- **数据库**: 读写分离、连接池优化

### 9.2 功能扩展点

- **新增搜索源**: 添加Twitter、LinkedIn等API
- **多语言支持**: i18n国际化
- **高级会员**: 添加更多套餐级别
- **团队协作**: 多用户协作功能
- **API开放**: 提供开发者API

### 9.3 监控和告警

```typescript
// 健康检查端点
export async function GET() {
  const checks = {
    database: await checkDatabase(),
    redis: await checkRedis(),
    serperAPI: await checkSerperAPI(),
  };
  
  const healthy = Object.values(checks).every(v => v);
  
  return NextResponse.json(
    { status: healthy ? 'healthy' : 'unhealthy', checks },
    { status: healthy ? 200 : 503 }
  );
}
```

---

## 十、总结

### 10.1 架构优势

✅ **模块化设计**: 各功能模块解耦，易于维护和扩展  
✅ **安全可靠**: 多层安全防护，遵循最佳实践  
✅ **高性能**: 缓存、限流、优化查询  
✅ **可扩展**: 支持水平扩展和功能扩展  
✅ **开发友好**: TypeScript类型安全，清晰的代码结构

### 10.2 技术亮点

- **全栈TypeScript**: 前后端类型安全，无需Python服务
- **SSE流式响应**: 实时AI对话体验
- **Serverless架构**: 简化部署，自动扩展
- **现代化UI**: Radix UI + Tailwind CSS
- **快速搜索**: Serper.dev提供Google级别搜索能力

### 10.3 后续优化方向

1. 引入Redis缓存提升性能
2. 实现WebSocket支持实时通知
3. 添加全文搜索（Elasticsearch）
4. 实现数据分析和报表
5. 移动端适配和PWA支持

---

**文档版本**: v1.0  
**创建日期**: 2025-12-13  
**最后更新**: 2025-12-13  
**维护者**: AI-SaaS开发团队
